# dotfiles path
export DOT=$HOME/Documents/dotfiles

# my projects folder
export PROJECTS=~/Documents/Projects

# source .zsh files in dotfiles
for conf_file ($DOT/**/*.zsh) source $conf_file

# TODO Autocompletion

# todo.txt source
source todo.txt/todo.sh
# OH_MY_ZSH CONFIG
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load for oh-my-zsh
ZSH_THEME="miloshadzic"

# plugins for oh-my-zsh
plugins=(git ruby rails brew pip gem github rvm node osx)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
